<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../@content/assets/css/header.css">
    <style>

        body{
            background-color: #e8e8e8;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: white;
            border-bottom: 1px solid #f0f0f0;
            height: 100px;
            box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16);
        }
        .header_conteiner{
            max-width: 90vh;
            margin: 0 auto;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        } 

        .header_logo{
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #c92071;
            
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="header_conteiner">
            <div class="header_logo">
                <img src="../@content/assets/images/logo.png" alt="">
                <h1>Digital Store</h1>  
            </div>
            <div class="header_search">
                Pesquisa
            </div>
            <div class="herder_actions">
                <button>
                    Entra
                </button>
            </div>
        </div>
    </header>
</body>
</html>