<html>
    <head>
        <title>PULSE</title>
        <style>
            body {
                margin: 50px;
            }

            .circle {
                width: 60;
                height: 60;
                background-color: green;
                border-radius: 50%;
                transform: scale(2);

            }

            .pulse {
                animation: pulse 1.3s linear infinite;
            }

            @keyframes pulse {
                0% {
                    transform: scale(0.95);
                    box-shadow: 0 0 0 rgba(127, 239, 71, 0.7);
                }
                70% {
                    transform: scale(1.05);
                    box-shadow: 0 0 20px 6px rgba(13, );
                }
                100% {
                    transform: scale(0.95);
                    box-shadow: 0 0 0 0 rgba(127, 239, 71, 0);
                }
            }

        </style>
    </head>
    <body>
        <div class="circle"></div>
    </body>
</html>