<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATE</title>
    <style>
        main {
            background-color: red;
            padding: 25px;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rotate {
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(180deg);
            }
        }
        
    </style>
</head>
<body>
    
    <main>
        <div class="square rotate"></div>
    </main>
    
</body>
</html>